# Spring related properties
spring.application.name=training-service

# NO NEED FOR JMX
spring.jmx.enabled=false

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_H
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.baseline-on-migrate = true



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Fix Hibernate error (org.postgresql.jdbc.PgConnection.createClob() is not implemented for Postgres)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Turn off the hibernate auto-creation of the tables from the entity objects
spring.jpa.hibernate.ddl-auto=none
